<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hollys</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  <div id="wrap">
    <header class="h220">
      <div class="menu_cover bg">
        <h1>
        <a href="index.html">
           <img src="imgs/h_logo.png" alt="header_logo">
        </a>              
        </h1>
         <ul class="menu">
          <li><a href="list_about.html">HOLLYS</a></li>
          <li><a href="list_product.html">MENU</a></li>
          <li><a href="list_store.html">STORE</a></li>
          <li><a href="list_community.html">COMUNITY</a></li>
         </ul>
      </div>    
    </header>
    
    <div class="comm_bg">
        <div class="comm_txt">
            <span>커피 한 잔이 가져다 주는 따스함</span>
            <span>현실에서의 시름은 잠시 잊고 커피향에 집중하세요</span>
            <span>당신의 의견을 할리스 안에서 <br> 또 다른 사람들과 함께 자유롭게 나눠 보세요</span>
        </div>
    </div>
    
    
    <div id="c_contents">
      <div class="boxalign">
      
      
       <h2>고객센터</h2>
       
       
       
        <table class="table">
          <tr>
            <th>번호</th>
            <th>제목</th>
            <th>작성자</th>
            <th>날짜</th>
            <th>조회수</th>
          </tr>
          <tr>
            <td>165</td>
            <td>이번에 새로 나온 음료 이벤트</td>
            <td>띠용때용</td>
            <td>2019.06.15</td>
            <td>5</td>
          </tr>
          <tr>
            <td>166</td>
            <td>새로 나온 MD 실물</td>
            <td>hollys_Queen</td>
            <td>2019.06.21</td>
            <td>17</td>
          </tr>
          <tr>
            <td>167</td>
            <td>멤버쉽 사용</td>
            <td>러브포엠</td>
            <td>2019.06.22</td>
            <td>32</td>
          </tr>
          <tr>
            <td>168</td>
            <td>기프트콘 사용에 대해</td>
            <td>군고구마</td>
            <td>2019.07.05</td>
            <td>4</td>
          </tr>
          <tr>
            <td>169</td>
            <td>할리스에서 제일 맛있는 음료 추천</td>
            <td>눈사람</td>
            <td>2019.07.07</td>
            <td>29</td>
          </tr>
        </table>
      </div>
    </div>
    <footer>
      <div class="fleft">
        <ul>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">서비스이용약관</a></li>
            <li><a href="#">멤버십이용약관</a></li>
            <li><a href="#">고객문의 고객설문</a></li>
            <li><a href="#">사이트맵 BI 소개</a></li>
        </ul>
        <address>법인명: (주) 할리스에프앤비 | OWNER: 김유진 | 가맹문의 1670-4432 | 대표전화 : 02-2188-7100 | 
        사업자등록번호 211-87-61044 통신판매업: 제 2019-서울종로-0193호 <br>주소 : 서울특별시 종로구 율곡로 88 삼환빌딩 8층 (운니동)<br>COPYRIGHT (C) HOLLYS COFFEECo., Ltd. All Rights Reserved.
        </address>
      </div>
      <div class="snscover">
          <a href="#">인스타</a>
          <a href="#">트위터</a>
          <a href="#">페이스북</a>
      </div>
    </footer>
  </div>
  
  
  <script src="script/script.js"></script>
</body>
</html>